global:
  scrape_interval: 5s
scrape_configs:
  - job_name: 'load-balancer-metrics'
    scrape_interval: 3s
    static_configs:
      - targets:
          - haproxy-kc:8405
          - haproxy-db:8405
  - job_name: 'keycloak-metrics'
    scrape_interval: 3s
    static_configs:
      - targets:
          - keycloak1:9000
          - keycloak2:9000
